# Sources, channels, and sinks are defined per agent.
indexer1.sources = kafka-source-1
indexer1.channels = hdfs-channel-1
indexer1.sinks = hdfs-sink-1


# For each source, channel and sink we need to set standard properties.
indexer1.sources.kafka-source-1.type = org.apache.flume.source.kafka.KafkaSource
indexer1.sources.kafka-source-1.kafka.bootstrap.servers = quickstart.cloudera:2181
indexer1.sources.kafka-source-1.kafka.topics = LogProcessing
indexer1.sources.kafka-source-1.kafka.consumer.group.id = flume
indexer1.sources.kafka-source-1.batchSize = 5
indexer1.sources.kafka-source-1.batchDurationMillis = 200
indexer1.sources.kafka-source-1.channels = hdfs-channel-1
indexer1.sources.kafka-source-1.interceptors = int-1
indexer1.sources.kafka-source-1.interceptors.int-1.type = timestamp
indexer1.sources.kafka-source-1.kafka.consumer.timeout.ms = 100


indexer1.channels.hdfs-channel-1.type   = memory
indexer1.channels.memory-channel.capacity = 10000
indexer1.channels.memory-channel.transactionCapacity = 1000

# Sink Properties.
indexer1.sinks.hdfs-sink-1.type = hdfs
indexer1.sinks.hdfs-sink-1.fileType = DataStream
indexer1.sinks.hdfs-sink-1.channel = hdfs-channel-1
indexer1.sinks.hdfs-sink-1.hdfs.path = hdfs://quickstart.cloudera:8020/user/cloudera/ddos_analyzer/events/%y-%m-%d
indexer1.sinks.hdfs-sink-1.rollInterval = 5
indexer1.sinks.hdfs-sink-1.rollSize = 0
indexer1.sinks.hdfs-sink-1.rollCount = 0
