# Sources, channels, and sinks are defined per agent.
indexer1.sources = kafka-source-1
indexer1.channels = hdfs-channel-1
indexer1.sinks = hdfs-sink-1


# For each source, channel and sink we need to set standard properties.
indexer1.sources.kafka-source-1.type = org.apache.flume.source.kafka.KafkaSource
indexer1.sources.kafka-source-1.kafka.bootstrap.servers = 192.168.86.32:9092
indexer1.sources.kafka-source-1.kafka.topics = LogProcessing
indexer1.sources.kafka-source-1.kafka.consumer.group.id = flume
indexer1.sources.kafka-source-1.kafka.batchSize = 5
#indexer1.sources.kafka-source-1.batchDurationMillis = 200
indexer1.sources.kafka-source-1.channels = hdfs-channel-1
indexer1.sources.kafka-source-1.interceptors = int-1
indexer1.sources.kafka-source-1.interceptors.int-1.type = timestamp


indexer1.channels.hdfs-channel-1.type   = memory
indexer1.channels.memory-channel.capacity = 10000
indexer1.channels.memory-channel.transactionCapacity = 1000

# Sink Properties.
indexer1.sinks.hdfs-sink-1.type = hdfs
indexer1.sinks.hdfs-sink-1.hdfs.fileType = DataStream
indexer1.sinks.hdfs-sink-1.hdfs.writeFormat = Text
indexer1.sinks.hdfs-sink-1.channel = hdfs-channel-1
indexer1.sinks.hdfs-sink-1.hdfs.path = hdfs://localhost:8020/user/cloudera/ddos_analyzer/events
indexer1.sinks.hdfs-sink.hdfs.rollInterval = 45
indexer1.sinks.hdfs-sink.hdfs.rollSize = 0
indexer1.sinks.hdfs-sink.hdfs.rollCount = 0