# Name the components on this agent
a1.sources = r1
a1.sinks = k1
a1.channels = c1

# Describe/configure the source
a1.sources.r1.type = exec
a1.sources.r1.command = tail -f /var/log/nginx/access.log
a1.sources.r1.batchSize = 1
a1.sources.r1.interceptors = itime ihost itype


# http://flume.apache.org/FlumeUserGuide.html#timestamp-interceptor
a1.sources.r1.interceptors.itime.type = timestamp

# http://flume.apache.org/FlumeUserGuide.html#host-interceptor
a1.sources.r1.interceptors.ihost.type = host
a1.sources.r1.interceptors.ihost.useIP = false
a1.sources.r1.interceptors.ihost.hostHeader = host

# http://flume.apache.org/FlumeUserGuide.html#static-interceptor
a1.sources.r1.interceptors.itype.type = static
a1.sources.r1.interceptors.itype.key = log_type
a1.sources.r1.interceptors.itype.value = apache_access_combined


# Describe the sink
a1.sinks.k1.type = logger

# Use a channel which buffers events in memory
a1.channels.c1.type = memory
a1.channels.c1.capacity = 1000
a1.channels.c1.transactionCapacity = 100

# Bind the source and sink to the channel
a1.sources.r1.channels = c1
a1.sinks.k1.channel = c1